<!DOCTYPE html>
<html>
<head>
    <style>
body{
            background-color: rgb(0, 107, 0);
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: yellow;
            width: 50%;
        }
        .inputText{
            font-size: 30px;
            padding-right: 2cm;
            padding-bottom: 20px;
        }
        .inputField{
            border-radius: 10px;
            padding: 10px;
            width: 90%;
            font-size: 20px;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        .buttonCenter{
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .btn{
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(0, 82, 0);
            transition: 0.7s;
        }
        .btn:hover{
            color:black;
            background-color: cyan;
        }
    </style>
    <title>Archery Score</title>
</head> 
<body>
<table>
    <tr>
        <th colspan="2"><h1>Archery Score</h1></th>
    </tr>
    <tr>
        <td class="inputText">Enter Name: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Round Name: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Target Distance: </td>
        <td><input class="inputField" type="number" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Score: </td>
        <td><input class="inputField" type="number" required></td>
    </tr>
    <tr>
        <td class="buttonCenter"><btn class="btn">Submit</btn></td>
        <td class="buttonCenter"><btn class="btn">Clear</btn></td>
    </tr>
</table>
</body>
</html>