<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: rgb(208, 208, 0);
        }
        .navigateBtn{
            display:flex;
        }

        .navClick{
            margin: -10px;
            margin-right: 5px;
            padding: 20px;
            font-size: 30px;
            text-decoration:none;
            font-size:30px;
            color: white;
            background-color: rgb(0, 82, 0);
            transition: 0.7s;
        }
        .navClick:hover{
            color:black;
            background-color: cyan;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <div class="navigateBtn">
            <a class="navClick" href="New Archer.html" target="archerMain">Register Archer</a>
            <a class="navClick" href="ArcheryScore.html" target="archerMain">Enter Score</a>
        </div>
    </body>
</html>