<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(0, 107, 0);
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: yellow;
            width: 50%;
        }
        .inputText{
            font-size: 30px;
            padding-right: 2cm;
            padding-bottom: 20px;
        }
        .inputField{
            border-radius: 10px;
            padding: 10px;
            width: 90%;
            font-size: 20px;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        .buttonCenter{
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .btn{
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(0, 82, 0);
            transition: 0.7s;
        }
        .btn:hover{
            color:black;
            background-color: cyan;
        }
    </style>
    <title>Register Archer</title>
</head> 
<body>
<form>
<table>
    <tr>
        <th colspan="2"><h1>Register New Archer</h1></th>
    </tr>
    <tr>
        <td class="inputText">Enter First Name: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Last Name: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Phone Number: </td>
        <td><input class="inputField" type="tel" 
            pattern="^\({0,1}((0|\+61)(2|4|3|7|8)){0,1}\){0,1}( |-){0,1}[0-9]{2}( |-){0,1}[0-9]{2}( |-){0,1}[0-9]{1}( |-){0,1}[0-9]{3}$" 
            required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Street: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Suburb: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter City: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Postcode: </td>
        <td><input class="inputField" type="number" pattern="^[0-9]{3}$" maxlength="3" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Age: </td>
        <td><input class="inputField" type="number" maxlength="3" required></td>
    </tr>
    <tr>
        <td class="inputText">Enter Gender: </td>
        <td><input class="inputField" type="text" required></td>
    </tr>
    <tr>
        <td class="buttonCenter"><input class="btn" type="submit" value="Submit"></td>
        <td class="buttonCenter"><input class="btn" type="button" value="Clear"></td>
    </tr>
</table>
</form>
</body>
</html>